@import url('./base.css');

.carousel-container {
	position: relative;
	width: 100%;
	height: 100%;
	margin: auto;
	overflow: hidden;
}

.carousel {
	width: 100%;
	height: 100%;
	display: flex;
	transition: transform 0.5s ease-in-out;
}

.carousel-item-container {
	min-width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 20px;
	text-align: center;
}

.carousel-item {
	height: 100%;
	display: grid;
  grid-template-columns: repeat(3, 1fr);

  h4 {
    text-align: center;
    font-size: 2rem;
  }

  p {
    font-size: 1.5rem;
  }
	
}

.carousel-item-description {
  padding: 0 20px;
  text-align: justify;
}

.carousel-img {
  max-height: 300px;

  img {
    width: 100%;
    object-fit: cover;
  }
}

.tech-list {
  list-style-type: none;
  padding: 0;
  font-size: 1.5rem;
}

.prev,
.next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border: none;
	padding: 10px;
	cursor: pointer;
}

.prev {
	left: 0;
}

.next {
	right: 0;
}

@media (max-width: 992px) {
	.carousel-item {
    display: flex;
    flex-direction: column;
	}
}

@media (max-width: 768px) {
	.carousel-item {
		font-size: 18px;
	}
}

@media (max-width: 480px) {
	.carousel-item {
		font-size: 16px;
		padding: 10px;
	}

	.prev,
	.next {
		padding: 5px;
	}
}

