/* CSS HEX */
--yinmn-blue: #4c6085ff;
--celestial-blue: #39a0edff;
--aquamarine: #36f1cdff;
--mint: #13c4a3ff;
--black-olive: #32322cff;

/* CSS HSL */
--yinmn-blue: hsla(219, 27%, 41%, 1);
--celestial-blue: hsla(206, 83%, 58%, 1);
--aquamarine: hsla(168, 87%, 58%, 1);
--mint: hsla(169, 82%, 42%, 1);
--black-olive: hsla(60, 6%, 18%, 1);

/* SCSS HEX */
$yinmn-blue: #4c6085ff;
$celestial-blue: #39a0edff;
$aquamarine: #36f1cdff;
$mint: #13c4a3ff;
$black-olive: #32322cff;

/* SCSS HSL */
$yinmn-blue: hsla(219, 27%, 41%, 1);
$celestial-blue: hsla(206, 83%, 58%, 1);
$aquamarine: hsla(168, 87%, 58%, 1);
$mint: hsla(169, 82%, 42%, 1);
$black-olive: hsla(60, 6%, 18%, 1);

/* SCSS RGB */
$yinmn-blue: rgba(76, 96, 133, 1);
$celestial-blue: rgba(57, 160, 237, 1);
$aquamarine: rgba(54, 241, 205, 1);
$mint: rgba(19, 196, 163, 1);
$black-olive: rgba(50, 50, 44, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #4c6085ff, #39a0edff, #36f1cdff, #13c4a3ff, #32322cff);
$gradient-right: linear-gradient(90deg, #4c6085ff, #39a0edff, #36f1cdff, #13c4a3ff, #32322cff);
$gradient-bottom: linear-gradient(180deg, #4c6085ff, #39a0edff, #36f1cdff, #13c4a3ff, #32322cff);
$gradient-left: linear-gradient(270deg, #4c6085ff, #39a0edff, #36f1cdff, #13c4a3ff, #32322cff);
$gradient-top-right: linear-gradient(45deg, #4c6085ff, #39a0edff, #36f1cdff, #13c4a3ff, #32322cff);
$gradient-bottom-right: linear-gradient(135deg, #4c6085ff, #39a0edff, #36f1cdff, #13c4a3ff, #32322cff);
$gradient-top-left: linear-gradient(225deg, #4c6085ff, #39a0edff, #36f1cdff, #13c4a3ff, #32322cff);
$gradient-bottom-left: linear-gradient(315deg, #4c6085ff, #39a0edff, #36f1cdff, #13c4a3ff, #32322cff);
$gradient-radial: radial-gradient(#4c6085ff, #39a0edff, #36f1cdff, #13c4a3ff, #32322cff);
